is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GameStore.Client
build_property.RootNamespace = GameStore.Client
build_property.ProjectDir = c:\Users\E095713\Downloads\BlazorCrashCourse_Source_Code\SteamPirata\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\E095713\Downloads\BlazorCrashCourse_Source_Code\SteamPirata
build_property._RazorSourceGeneratorDebug = 

[c:/Users/E095713/Downloads/BlazorCrashCourse_Source_Code/SteamPirata/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/E095713/Downloads/BlazorCrashCourse_Source_Code/SteamPirata/Pages/DeleteGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/E095713/Downloads/BlazorCrashCourse_Source_Code/SteamPirata/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/E095713/Downloads/BlazorCrashCourse_Source_Code/SteamPirata/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/E095713/Downloads/BlazorCrashCourse_Source_Code/SteamPirata/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/E095713/Downloads/BlazorCrashCourse_Source_Code/SteamPirata/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mw8uhzwxm9
